{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtSecret": "FC36A4DF-A931-4E99-A102-D8AAA52F8561",
    "JwtIssuer": "http://localhost:8180/",
    "JwtAudience": "http://localhost:8181",
    "ExpiresInMinutes": 480, // 8 saat

    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001" ],
    "PgSqlDbConnectionString": "User ID=sa; Password=Abc123;Server=localhost;Port=5432;Database=Aretech_auth;Pooling=true;Timeout=300;",

    "RabbitMQOperationConnectionStringUrl": "",

    "RabbitMQOperationConnectionStringHostName": "localhost",
    "RabbitMQOperationConnectionStringPort": "5672",
    "RabbitMQOperationConnectionStringUserName": "admin",
    "RabbitMQOperationConnectionStringPassword": "admin123",

    "AretechRedisCacheConfigurationConnectionString": "localhost",
    "AretechRedisCacheConfigurationUserName": "",
    "AretechRedisCacheConfigurationPassword": "",
    "AretechRedisCacheConfigurationApplicationName": "Auth.Api",
    "AretechRedisCacheConfigurationPrefix": "Auth",
    "AretechRedisCacheConfigurationEnvironment": "Development",
    "AretechRedisCacheConfigurationEnabled": false,
    "AretechRedisCacheConfigurationDefaultCacheTime": 30,


    "MQPublishConfigurationEnabled": false,
    "MQPublishConfigurationAddAcountEnabled": "auth-api-add-account"
}